JWT_SECRET="d3bcddbf-3687-45c4-bc8d-81b6ac34edfd"
GOOGLE_CLIENTID="350131825371-c1p0sh9r7mrv28mu00fqucfv66ii9sgh.apps.googleusercontent.com"
GOOGLE_SECRET="mJD4yU2m_Zms3a"
GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"

DATABASE_HOST=localhost
DATABASE_PORT=28015
DATABASE_SSL=false

PROTOCOL=http
HOST=localhost
PORT=3000